start = int(input('Сколько спортсмен пробежал за первый день: '))
stop = int(input('Сколько спортсмен пробежал в последний день: '))
n = 1
while start <= stop:
    start = start * 1.1
    n += 1
print('На', n, '-й день спортсмен пробежал не менее', stop, 'киллометров')