"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def degree():
    x = int(input('Введите число: '))
    y = int(input('Введите степень числа: '))
    mod = abs(y)
    i = 1
    while mod > 0:
        i *= x
        mod -= 1

    print(x, 'в степени', y, '=', i)


degree()
