"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, work_time, money_in_hour, bonus = argv

total_money = int(work_time) * int(money_in_hour) + int(bonus)

print(f'выработка часов: {work_time}, ставка в час: {money_in_hour}, премия: {bonus}, '
      f'заработная плата составляет: {total_money} ')
