"""
Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
"""


def get_person(name, age, city):
    print(f'{name}, {age} лет, живёт в городе {city}')


get_person(name=input('Введите имя: '), age=input('Сколько лет? '), city=input('Город: '))
